speed-check-mode none
bind [::]:53
#缓存大小
cache-size 65535
#缓存持久化
cache-persist yes
cache-file /var/run/smartdns/smartdns.cache

#缓存预获取
prefetch-domain yes

#日志等级
log-level info
#日志位置
log-file /var/log/smartdns.log
#禁用ipv6
force-AAAA-SOA yes
# ----- Default Group -----
# 默认使用的上游 DNS 组
# OpenDNS 非常规 443 端口、支持 TCP 查询
server-tcp 208.67.220.220:443
# OpenDNS 的 IP DoH
server-https https://146.112.41.2/dns-query
# TWNIC 的 IP DoH
server-https https://101.101.101.101/dns-query
# Cloudflare
server-tls 1.1.1.1:853
server-tls 1.0.0.1:853
# Google
server-tls 8.8.8.8:853
server-tls 8.8.4.4:853

# ----- Domestic Group: domestic -----
# 仅用于解析 dnsmasq-china-list 列表中的域名
# 腾讯 DNSPod IP DoT
server-tls 1.12.12.12:853 -group domestic -exclude-default-group
server-tls 120.53.53.53:853 -group domestic -exclude-default-group
# 阿里 IP DoT
server-tls 223.5.5.5:853 -group domestic -exclude-default-group
server-tls 223.6.6.6:853 -group domestic -exclude-default-group
# 114 DNS、使用 TCP 查询
server-tcp 114.114.114.114 -group domestic -exclude-default-group
server-tcp 114.114.115.115 -group domestic -exclude-default-group
# CNNIC 公共 DNS、仅支持 UDP 查询
server 1.2.4.8 -group domestic -exclude-default-group
server 210.2.4.8 -group domestic -exclude-default-group
domain-set -name custom-china -file /etc/smartdns/microsoft.list
domain-set -name custom-china -file /etc/smartdns/blizzard-cdn.list
domain-rules /domain-set:custom-china/ -speed-check-mode tcp:80 -nameserver domestic
conf-file /etc/smartdns/china.conf
conf-file /etc/smartdns/apple.conf
conf-file /etc/smartdns/nexitally.conf
conf-file /etc/smartdns/flower.conf
conf-file /etc/smartdns/custom.conf
conf-file /etc/smartdns/anti-ad-smartdns.conf
